{
    "name": "AI Trader Pro",
    "short_name": "AI Trader",
    "description": "Professional AI Trading Signals",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#060b14",
    "theme_color": "#0a0e17",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>◆</text></svg>",
            "sizes": "100x100",
            "type": "image/svg+xml"
        }
    ]
}